# EquityInsight

./: .gitignore  EquityInsight.sln  README.md  package-lock.json  package.json
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Models/: Company.cs  FinancialData.cs  User.cs
DataAccess/Properties/: launchSettings.json
DataInitializer/: DataInitializer.csproj  Program.cs  Startup.cs  appsettings.json
DataInitializer/Properties/: launchSettings.json
DataInitializer/Services/: CompanyDataImporterService.cs  CompanyRepository.cs  EdgarApiService.cs  FinancialDataImporterService.cs  FinancialDataRepository.cs
DataInitializer/Services/Interfaces/: ICompanyDataImporter.cs  ICompanyRepository.cs  IEdgarApiService.cs  IFinancialDataImporterService.cs  IFinancialDataRepository.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CompanyController.cs  FinancialDataController.cs  HomeController.cs  UserController.cs
WebAPI/Models/: AuthenticateRequestModel.cs  JwtSettings.cs  RegisterUserModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IUserService.cs  UserService.cs
equity-insight-client/: equity-insight-client.esproj  package-lock.json  package.json
equity-insight-client/public/: index.html
equity-insight-client/src/: FetchData.tsx  FinancialProperties.ts  InterfacesAndTypes.ts  index.tsx
equity-insight-client/src/Components/: CollapsibleTable.tsx  CustomizableChart.tsx  ErrorPage.tsx  Home.tsx  SearchBar.tsx  Stock.tsx  StockFinancialTables.tsx
equity-insight-client/src/Styles/: Stock.css
